
{% load static %}
<!DOCTYPE html  >
<html lang="fa" data-theme="dark" >
    <head>
        <title>
        {% block title %}
        {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="{% static 'home/css/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
<!-- Loading main css file -->
<link rel="stylesheet" href="{% static 'home/css/css/style.css' %}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        {% block static %}
        {% endblock %}

        {% block style %}
        {% endblock %}
        <style>
            a{
                text-decoration: none;
            }
            .t{
                padding-inline-start: 30px;

            }
            .message{
                background-color: rgba(0, 0, 255, 0.336);
                color: #000;
                margin-bottom: 50px;
                margin-top: 10px;
                margin-inline: 4%;
                width: 92%;
                height: 5pc;
                border-radius: 10px;
            }
            body{
                background-color: #000;
            }
              .text{
    color: #000;

}
      @font-face {
  
            font-family: 'font-h1';
            src: url('../../static/login/fonts/iran_sans.ttf');
            }
        *{
            font-family: font-h1;
        }
        </style>
    </head>
    <body>
        {% include 'home/heder.html' %}
        {% if messages %}


    {% for msg in messages %}
        <div class="alert alert-{{msg.tags}}">
            <p class="t" >
            {{msg}}
        </p>
        </div>
    {% endfor %}

{% endif %}

     
        <div dir='rtl' class="content" >
        {% block content %}
        {% endblock %}
        </div>
        
        
    






 

<div class="content">
</div>

{% include 'home/footer.html' %}

    



    

    </body>

</html>